# codecoverage-tools-sandbox

./: .codacy.yml  .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/brentwatson/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brentwatson/demoapp/: MainActivity.kt
app/src/main/java/com/brentwatson/demoapp/notcovered/: Kikes.kt  Yikes.java
app/src/main/java/com/brentwatson/demoapp/util/: Calc.java  Kalc.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/brentwatson/demoapp/: ExampleUnitTest.kt
app/src/test/java/com/brentwatson/demoapp/util/: CalcTest.java  KalcTest.kt
gradle/wrapper/: gradle-wrapper.properties
